#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2891444984262272 0.943135002462239 0.163987274385538 1.0444403491399186
  position 3.5671868848146757 1.851687741380215 2.221785563067932
}
TexturedBackgroundLight {
}
Background {
  skyColor [
    0.333333 0.341176 0.32549
  ]
}
RectangleArena {
}
DEF supervisor Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  controller "supervisorController"
  supervisor TRUE
}
DEF TARGET Solid {
  translation 0.536522 0.71 -0.0558732
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        transparency 0.8
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
      geometry Sphere {
        radius 0.2
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
}
