#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.915875933247356 0.38838797435427375 0.10161720462239038 0.48842080577509184
  position 1.032942708866738 1.9740446700069094 3.5299470028212
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF supervisor Robot {
  children [
    Receiver {
    }
    Emitter {
    }
  ]
  controller "supervisorController"
  supervisor TRUE
}
DEF TARGET Solid {
  translation 0.536522 0.71 -0.0558732
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        transparency 0.8
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
      geometry Sphere {
        radius 0.2
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
        IBLStrength 0
        emissiveIntensity 0
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
}
